{
  "name": "SIGA Ventures",
  "short_name": "SIGA Ventures",
  "description": "SIGA Ventures is a Hosur & Chennai-based digital marketing agency delivering SEO, performance marketing, branding, web design and AI automation for growing brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
